#baseURL=https://wsfsbank--fullcopy.sandbox.my.salesforce-sites.com/nextgen
#baseURL=https://wsfs--staging01.sandbox.my.salesforce-sites.com/#/product-selector
#baseURL=https://wsfsbank--preprod01.sandbox.my.salesforce-sites.com/nextgen#/product-selector
#appTracker=https://wsfs--staging01.sandbox.my.salesforce-sites.com/apptracker#/
#baseURL=https://wsfsbank--fullcopy.sandbox.my.salesforce-sites.com/nextgen
#appTracker=https://wsfsbank--fullcopy.sandbox.my.salesforce-sites.com/nextgen/apptracker#/
baseURL=https://wsfsbank--crmfull.sandbox.my.salesforce-sites.com/nextgen
#baseURL=https://wsfsbank--support01.sandbox.my.salesforce-sites.com/nextgen
#baseURL=https://demo03-tffa-developer-edition.na123.force.com/
#baseURL=https://fnbo--tfdev03.sandbox.my.salesforce-sites.com/nextgen
#baseURL=https://wsfsbank--support01.sandbox.my.salesforce-sites.com/nextgen#/product-selector
branchURL=https://test.salesforce.com/
gmailUrl=https://www.gmail.com
email=yterafinan@gmail.com
password=abcd@1234
#baseURL=https://wsfsbank--wsfsqa02.sandbox.my.salesforce-sites.com/nextgen